*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }
    body{
      display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:rgb(1, 50, 65);
    background-size: cover;
    background-position: center;
    
    }
    .wrapper{
      width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(15px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
    }
    .wrapper h1{
      font-size: 36px;
      font-weight: 500;
      font-family: sans-serif;
      text-align: center;
    }
    .wrapper .input-box{
      position: relative;
      width: 100%;
      height: 50px;
      
      margin: 30px 0;
    }
    .input-box input{
      width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 40px;
      font-size: 16px;
      color: #fff;
      padding: 20px 45px 20px 20px;
    }
    .input-box input::placeholder{
      color: #fff;
    }
    .input-box i{
      position: absolute;
      right: 20px;
      top: 30%;
      transform: translate(-50%);
      font-size: 20px;
  
    }
  
    .wrapper .btn{
      margin-top: 2%;
      width: 100%;
      height: 45px;
      background: rgba(245, 245, 245, 0.592);
      border: 2px solid white;
      border: none;
      outline: none;
      border-radius: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, .1);
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      color:rgb(4, 4, 4);
      font-weight: 600;
      }
     
      .wrapper .btn:hover {
          background: aliceblue;
          color: #162938;
      }
  
    .wrapper .register-link{
      font-size: 14.5px;
      text-align: center;
      margin: 20px 0 15px;
  
    }
    .register-link p a{
      color: #fff;
      text-decoration: none;
      font-weight: 600;
    }
    .register-link p a:hover{
      text-decoration: underline;
    }
    .wrapper .result{
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      margin-top: 20px;
      color:rgb(239, 32, 32)
    }
    
  .wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
  }

  .remember-forgot label {
    accent-color: #fff;
    margin-right: 3px;
    margin-top: 40px;
  }

  .remember-forgot a {
    color: #fff;
    text-decoration: none;
    margin-top: 40px;
    font-weight: 500;
  }

  .remember-forgot a:hover {
    text-decoration: underline;
  }