* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  header {
    position: fixed;
    top:0;
    left:0;
    padding: 40px 100px;
    display: flex;
    width: 100%;
    background: rgba(0, 0, 0, 0.323);
    justify-content: space-between;
    align-items: center;
    z-index: 99;
  }
  .logo {
    font-size: 2em;
    color: aliceblue;
    user-select: none;
  }
  body {
    display: block;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(1, 50, 65);
    background-size: cover;
    background-position: center;
  }
  .navigation a {
    position: relative;
    font-size: 1.1em;
    color:aliceblue;
    text-decoration: none;
    font-weight: 500;
    margin-right:40px;
  }
  .navigation .a2::after {
    content: '';
    position: absolute;
    left:0;
    bottom: -6px;
    width: 90px;
    height: 3px;
    background: aliceblue;
    transform-origin: right;
    border-radius: 3px;
    transform: scaleX(0);
    transition: transform .5s;
  }
  .navigation .a3::after {
    content: '';
    position: absolute;
    left:0;
    bottom: -6px;
    width: 150px;
    height: 3px;
    background: aliceblue;
    transform-origin: right;
    border-radius: 3px;
    transform: scaleX(0);
    transition: transform .5s;
  }
  .navigation a:hover::after {
    transform: scaleX(1);
  }
  .wrapper {
    width: 480px;
    display: flex;
    background: rgb(1, 42, 54);
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(15px);
    color: #fff;
    border-radius: 12px;
    padding: 40px 40px;
    margin-top: 30px;
    margin-bottom: 70px;
    margin-left:470px;
  }
  .h3 {
    width: 620px;
    margin-top: 170px;
    margin-left: 470px;
    font-size: 20px;
    color:white;
  }
  .wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
  }
  .input-box input {
    width: 360px;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
  }
  .input-box input::placeholder {
    color: #fff;
  }
  .input-box input:hover {
    cursor: pointer;
  }
  .first {
    display: block;
  }
  .second {
    display: flex;
  }
 
  .wrapper .btn {
    justify-content: center;
    width: 100%;
    height: 45px;
    background: rgba(255, 255, 255, 0.837);
    border: 2px solid white;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color:rgb(11, 11, 11);
    font-weight: 500;
    margin-top: 40px;
  }
  .wrapper .btn:hover {
    background: aliceblue;
    color: #162938;
  }
  #bt {
    width: 100%;
    text-align: center;
  }
  .select-box {
    width: 50%;
    height : 30px;
    background: rgba(255, 255, 255, 0.837);
    position: relative;
    border-radius: 8px;
    margin-left: 10px;
  }
  .select-box option {
    height: 45px;
    padding: 10px 15px;
    line-height: 18px;
    font-size: 16px;
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 8px;
    -webkit-appearance: none;
    appearance: none;
  }

  .sub{
    font-size: 13px;
    font-weight: lighter;
    margin-left: 15px;
    margin-bottom: 10px;
    color:rgb(6, 186, 6);
  }

 
  