*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    position: fixed;
    top:0;
    left:0;
    padding: 40px 100px;
    display: flex;
    width: 100%;
    background: rgba(0, 0, 0, 0.323);
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    
}

.logo {
    font-size: 2em;
    color: aliceblue;
    user-select: none;
}

body{
display: block;
justify-content: center;
align-items: center;
min-height: 100vh;
background: rgb(1, 50, 65);
background-size: cover;
background-position: center;
}

.wrapper{
width: 420px;
background:  rgb(1, 42, 54);
border: 2px solid rgba(255, 255, 255, .2);
backdrop-filter: blur(9px);
color: #fff;
border-radius: 12px;
padding: 30px 40px;
display: block;

}

.wrapper .input-box{
position: relative;
width: 100%;
height: 50px;
margin: 30px 0;
}

.input-box label::placeholder{
color: #fff;
}

.navigation {
position: relative;
font-size: 1.1em;
color:aliceblue;
text-decoration: none;
font-weight: 500;
margin-right:40px;
}

.navigation a{
position: relative;
font-size: 1.1em;
color:aliceblue;
text-decoration: none;
font-weight: 500;
margin-left:40px;
}

.navigation .a2::after {
    content: '';
    position: absolute;
    left:0;
    bottom: -6px;
    width: 100px;
    height: 3px;
    background: aliceblue;
    transform-origin: right;
    border-radius: 3px;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform: scaleX(1);
}

.table {
width: 80%;
height: 90vh;
background-color: rgba(255, 255, 255, 0.464);
border-collapse:collapse ;
backdrop-filter: blur(9px);
box-shadow: 0 .4rem .8rem #0005;
border-radius: .8rem;
overflow: hidden;
margin-left:120px;
margin-bottom: 50px;
}

.table th, .table td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.table th {
    background-color: #f2f2f2;
}

.wrapper .btn{
margin-top: 2%;
width: 100%;
height: 45px;
background: rgba(245, 245, 245, 0.592);
border: 2px solid white;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0 0 10px rgba(0, 0, 0, .1);
cursor: pointer;
font-size: 16px;
font-weight: 500;
color:rgb(4, 4, 4);
font-weight: 600;
}

.wrapper .btn:hover {
    background: aliceblue;
    color: #162938;
}
.select-box{
    width: 100%;
    height : 45px;
    background: rgba(255, 255, 255, 0.837);
    position: relative;
    border-radius: 8px;
}
.select-box option{
    height: 45px;
    padding: 10px 15px;
    line-height: 18px;
    font-size: 16px;
    width: 100%;
    border: 2px solid #ccc;
    border-radius: 8px;
    -webkit-appearance: none;
    appearance: none;
}
#nutrient {
    font-size: 0.75em;
    margin-bottom: 10px;
    font-weight: 500;
}

#disease {
    font-size: 0.75em;
    font-weight: 500;
}
.select-box:after{
content: "";
position: absolute;
right:8px ;
top:50%;
margin-top: -4px;
border-top: 8px solid #ccc;
border-left: 6px solid transparent;
border-right: 6px solid transparent;
pointer-events: none;
}


.box{
    margin-top:170px;
    margin-left:500px;
    margin-bottom: 70px;
    justify-content:center;
}

.text{
    text-align: center;
    font-size: 2em;
    color:rgb(252, 252, 252);
    font-weight: bolder;
}
#N{
    font-size: 15px;
    font-weight: 55px;
}