<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
	
	body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: rgb(1, 50, 65);
    background-size: cover;
    background-position: center;
  }

	 .wrapper {
    width: 420px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(15px);
    color: #fff;
    border-radius: 12px;
    padding: 30px 40px;
  }
  .wrapper .h2{
	text-align: center;
  }

</style>
<body>
	<div class="wrapper">
		<h2>Reset Password</h2>
		<p>Please check your inbox and follow the instruction to reset your password.</p>
	</div>
</body>
</html>


