<!DOCTYPE html >
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="keywords" content="" />
<title>Diabetes Disease Prediction System</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../static/css/Predict_style.css" />
</head>
<body>
  <header>
   
    <nav class="navigation">
      <a href="{% url 'BGValues' %}">Record Health Data</a>
      <a href="{% url 'analysis' %}">Analysis</a>
      <a href="{% url 'DPridict' %}">Diabetes Prediction</a>
      <a href="{% url 'Predict' %}" >Predict Insulin</a>
      <a href="{% url 'Food_index' %}" >Food Recommendation</a>
      <a href="{% url 'Yoga' %}" >Yoga Recommendation</a>
      <a href="{% url 'index' %}">Logout</a>	
    </nav>
  </header>


  <h3 class="h3">{{ error }}</h3>
  <div class="wrapper">
    <form name="f1" action="{% url 'PredictAction' %}" method="post" OnSubmit="return checkFields(this);">
      {% csrf_token %}
      <section class="first">
        <div class="input-box" id="g">
          
          <input type="text" name="t1" placeholder="Glucose level" required="required" /><br>
          <label class="sub">**2 hours oral glucose tolerance test</label>
        </div>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" class="select-box" onchange="togglePregnancyField()">
          <option value="male">Male</option>
          <option value="female">Female</option>
        </select>
        <div class="input-box" id="b" style="display: none;">
          <input type="text" name="t2" id="pregnanciesInput" placeholder="Pregnancies" min="0" value="0" readonly required="required" onfocus="clearInputValue(this)" />
        </div>
        <div class="input-box" id="x"><input type="text" name="t3" placeholder="Weight in (kgs)" required="required" /></div>
        <div class="input-box" id="y"><input type="text" name="t4" placeholder="Height in Feet (ft)" required="required" /></div>
        <div class="input-box" id="z"><input type="text" name="t5" placeholder="Age" required="required" /></div>
      </section>
      <input type="submit" class="btn" id="bt" value="Predict"></input>
    </form>
  </div>
  <script src="../static/js/Predict_script.js"></script>
</body>
</html>
